<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Stock advanced quiz</h1>

    <div class="form">
        <p class="term">금융 투자 상품</p>
        <p class="content">금융투자상품 중 선물옵션이 가장 위험하다.</p>
        <p class="answer">o</p>
        <p class="commentary"></p>
    </div>

    <div class="form">
        <p class="term">주식</p>
        <p class="content">주식은 주식회사의 자본을 구성하는 단위입니다.</p>
        <p class="answer">o</p>
        <p class="commentary"></p>
    </div>

    <div class="form">
        <p class="term">주주</p>
        <p class="content">주주는 회사가 망했을 때 받을 수 있는 것이 없다.</p>
        <p class="answer">x</p>
        <p class="commentary"></p>
    </div>

    <div class="form">
        <p class="term">주식의 종류</p>
        <p class="content">주식의 종류 중 우선주는 보통주보다 돈을 우선으로 받을 수 없습니다.</p>
        <p class="answer">x</p>
        <p class="commentary"></p>
    </div>

    <div class="form">
        <p class="term">주가</p>
        <p class="content">주식의 장이 열리고 기업의 주가가 100원에서 130원 으로, 이후 150원로 끝났을 때 150원은 기업의 종가이자 고가이다. </p>
        <p class="answer">o</p>
        <p class="commentary"></p>
    </div>

    <div class="form">
        <p class="term">위탁계좌</p>
        <p class="content">주식은 성인만 할 수 있다</p>
        <p class="answer">x</p>
        <p class="commentary"></p>
    </div>

    <div class="form">
        <p class="term">배당</p>
        <p class="content">주식투자를 하면 배당을 항상 받을 수 있다.</p>
        <p class="answer">x</p>
        <p class="commentary"></p>
    </div>

    <div class="form">
        <p class="term">매수와 매도</p>
        <p class="content">해밀 기업의 주가는 3만원 입니다. 이를 2주 사는것은 매도입니다.</p>
        <p class="answer">x</p>
        <p class="commentary"></p>
    </div>

    <div class="form">
        <p class="term">주식 매매주문을 하는 방법</p>
        <p class="content">주식은 온라인, 오프라인으로 구매 가능합니다. </p>
        <p class="answer">o</p>
        <p class="commentary"></p>
    </div>

    <div class="form">
        <p class="term">주식 매매주문을 하는 방법</p>
        <p class="content">호가는 물건을 팔기 위해 부르는 가격만을 지칭합니다.</p>
        <p class="answer">x</p>
        <p class="commentary"></p>
    </div>


    
</body>
</html>